-------------------------------------------------------------------------------
Test set: flightapp.FlightServiceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 15.816 s <<< FAILURE! - in flightapp.FlightServiceTest
flightapp.FlightServiceTest.runTest[0]  Time elapsed: 7.944 s  <<< FAILURE!
java.lang.AssertionError: 
Failed: actual outputs for /Users/aaa/Desktop/CSE_344_Data_Management/hw5/cases/no_transaction/pay/pay_already.txt were: 
[Cannot pay, not logged in
Created user user1
Logged in as user1
Cannot find unpaid reservation 1 under user: user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Paid reservation: 1 remaining balance: 100000
Cannot find unpaid reservation 1 under user: user1
Goodbye
]

Possible outcomes were: 
===== Outcome 0 =====
[Cannot pay, not logged in
Created user user1
Logged in as user1
Cannot find unpaid reservation 1 under user: user1
Itinerary 0: 1 flight(s), 297 minutes
ID: 60454 Day: 1 Carrier: AS Number: 24 Origin: Seattle WA Dest: Boston MA Duration: 297 Capacity: 14 Price: 140
Booked flight(s), reservation ID: 1
Paid reservation: 1 remaining balance: 99860
Cannot find unpaid reservation 1 under user: user1
Goodbye
]

	at flightapp.FlightServiceTest.runTest(FlightServiceTest.java:282)

