# Database connection settings

# TODO: Enter the server URL.
hw5.server_url = khangishandsome.database.windows.net

# TODO: Enter your database name.
hw5.database_name = cse344_readonly

# TODO: Enter the admin username of your server.
hw5.username = reader2020

# TODO: Add your admin password.
hw5.password = 20wiUWcse()



