# Database connection settings

# TODO: Enter the server URL.
hw5.server_url = cse344-foobar.database.windows.net

# TODO: Enter your database name.
hw5.database_name = CSE344

# TODO: Enter the admin username of your server.
hw5.username = elenore@umich.edu@cse344-foobar

# TODO: Add your admin password.
hw5.password = Cizhi2018



